5 Feb 2015
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
NAME: LEGO Iron Man vs. Ultron
RETAIL PRICE: $22.99
PURCHASES: 2
TOTAL AMOUNT OF SALES: $36.98
AVERAGE PRICE: $18.49
AVERAGE DISCOUNT:
DOLLARS: $3.51
PERCENTAGE: %15.95
******************************
NAME: Nano Block Empire State Building
RETAIL PRICE: $49.99
PURCHASES: 2
TOTAL AMOUNT OF SALES: $68.98
AVERAGE PRICE: $34.49
AVERAGE DISCOUNT:
DOLLARS: $14.51
PERCENTAGE: %29.61
******************************
NAME: LEGO Firehouse Headquarters
RETAIL PRICE: $199.99
PURCHASES: 2
TOTAL AMOUNT OF SALES: $379.98
AVERAGE PRICE: $189.99
AVERAGE DISCOUNT:
DOLLARS: $9.01
PERCENTAGE: %4.53
******************************
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
